# Webpack dev server port
PORT=8080

# Webpack dev proxy target for /api requests.
# In Docker environment, use http://server:3000
# If running directly with NPM, use http://localhost:3000
API_URL=http://server:3000

# Webpack dev proxy target for /ws WebSocket connections.
# In Docker environment, use ws://server:3000
# If running directly with NPM, use ws://localhost:3000
WS_URL=ws://server:3000

# Mode for watching file changes.
# normal = use OS file change detection (doesn't work in Windows)
# poll = check for file changes every 1 second (CPU intensive)
WATCH_MODE=poll
